{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 211,
  "lineage": "7e499082-2b3c-1622-4bea-9838d590bd74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oah6bakypw2oHll70h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdkoo7jqsxuc0h8",
            "client_secret": "vKXjPxXQ24kv6Vcd6s-fjpwnq75HJ9qTLvhvyM5n",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdkoo7jqsxuc0h8",
            "issuer_mode": "ORG_URL",
            "label": "My Web App",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:8080/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oahikuahrKHsYSTZ0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdkonb5JIFLv0h8",
            "client_secret": "Bhj2sRR7GO1v3RS5JwvHWGYMj_UyvaypAN0jz96U",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdkonb5JIFLv0h8",
            "issuer_mode": "ORG_URL",
            "label": "Bank App",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:3000/authorization-code/callback",
              "http://localhost:3000/toolkit",
              "https://avb-multi.glitch.me/accountPage",
              "https://avb-multi.glitch.me/authorization-code/callback",
              "https://avbank.glitch.me/accountPage",
              "https://avbank.glitch.me/authorization-code/callback",
              "https://daily-argument.glitch.me/authorization-code/callback",
              "https://oauth-toolkit.glitch.me/demo/authorization-code/callback",
              "https://oauth-toolkit.glitch.me/toolkit",
              "https://okta-example-playground.appspot.com/authorization-code/callback",
              "https://pushy-accordion.glitch.me/accountPage",
              "https://pushy-accordion.glitch.me/authorization-code/callback",
              "https://wandering-domain.glitch.me/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oahk5h8usLt9thC40h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdjy9ucR1TOM0h8",
            "client_secret": "pzjgNzaR0OaPMslv-FlXOYe2Uusfh_CRcfQMAG51",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "implicit"
            ],
            "groups": null,
            "id": "0oa1hvdjy9ucR1TOM0h8",
            "issuer_mode": "ORG_URL",
            "label": "Angular",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:8080/implicit/callback"
            ],
            "response_types": [
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oahn7669rkhBEMgb0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdka3flJo9wY0h8",
            "client_secret": "tppsFwbTFIpfvYuLsMTCC-j5d6T5_EwnAAy2uNW-",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdka3flJo9wY0h8",
            "issuer_mode": "ORG_URL",
            "label": ".Net",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:60611/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oahw5xna0MD4b3uI0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdjsxpCM0PHq0h8",
            "client_secret": "dsF6sixgvWECmwvRD53DB8nwTxZqUCjfunKDUtxz",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdjsxpCM0PHq0h8",
            "issuer_mode": "ORG_URL",
            "label": ".net App",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:60611/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oai385yaxdJwaZoB0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdjf0qJ0UsEz0h8",
            "client_secret": "wPPBUn5_-fflfmxSQZkyf-Ktp53ucJoiQsB2ePae",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdjf0qJ0UsEz0h8",
            "issuer_mode": "ORG_URL",
            "label": "Python App",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:8000/authorization-code/callback",
              "http://localhost:8000/oauth2/callback",
              "https://login.vanbeeklabs.com/oauth2/v1/authorize/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oai3ban5lfdhu9gF0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdkdzlsw9I7P0h8",
            "client_secret": "tmFQ3BV6MnFE3TUAToRIeh0gdBMELaSJa1THZAwT",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code"
            ],
            "groups": null,
            "id": "0oa1hvdkdzlsw9I7P0h8",
            "issuer_mode": "ORG_URL",
            "label": "Vanbeeklabs Mobile App",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "com.oktapreview.avb:/callback"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "native",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oai3cei5iQfCzIrT0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdjrceZZX8sr0h8",
            "client_secret": "K0bLyxtYPLx1JY3bel9M3wpvoMz9H2bLoW0TSgiZ",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdjrceZZX8sr0h8",
            "issuer_mode": "ORG_URL",
            "label": "Drupal Application",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:8080/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oaiy7qfn1ivf3Px60h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdk4zj06INor0h8",
            "client_secret": "u7F24bmOkkfl9z7esyDBbe57uWZizB2A1wgysMLQ",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code"
            ],
            "groups": null,
            "id": "0oa1hvdk4zj06INor0h8",
            "issuer_mode": "ORG_URL",
            "label": "TBD app",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:8080/authorization-code/callback"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oaizu03x0ghmNJxD0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdk3k77KjAAV0h8",
            "client_secret": "boK0jN5vHLLrM0fdl-25yn2zmDPrsTen-mKblGmy",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdk3k77KjAAV0h8",
            "issuer_mode": "ORG_URL",
            "label": "rails",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:3000/users/auth/oktaoauth/callback",
              "http://localhost:5000/authorization-code/callback",
              "http://localhost:5000/users/auth/oktaoauth/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oaj8zcrq5nrrldTr0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdkbr6BuQgSL0h8",
            "client_secret": "Lbch-Yx_6VM-gzX-MkeRMq3OBpw09WF4fua1vYIS",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code"
            ],
            "groups": null,
            "id": "0oa1hvdkbr6BuQgSL0h8",
            "issuer_mode": "ORG_URL",
            "label": "Oktacar Hooks Edition",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "http://localhost:8080/authorization-code/callback",
              "https://oktacar-hooks.glitch.me/api/authorization-code/callback",
              "https://oktacar.glitch.me/api/authorization-code/callback"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oajnkrtjqE5iXO7J0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdjnec3UK6c50h8",
            "client_secret": "PkCtEo-txXOkKwLpkfb1qZCzsDfvfGV2Tvrzzein",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdjnec3UK6c50h8",
            "issuer_mode": "ORG_URL",
            "label": "Avb Customer Mock Up",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "https://avbcustomer.glitch.me/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oajnv82as5sR70GO0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdjswtvSCe1s0h8",
            "client_secret": "HsQLF0SIkwdkP3o7COrfD8FaJPUKYMleduHI4cHz",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdjswtvSCe1s0h8",
            "issuer_mode": "ORG_URL",
            "label": "my New APP",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "https://avbcustomer.glitch.me/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oajph24bxdAYQ5rD0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdjyaqnL79di0h8",
            "client_secret": "ujUd9pLlKM-M23sM2IgnTmGa7SjbZwOis6wEuunF",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdjyaqnL79di0h8",
            "issuer_mode": "ORG_URL",
            "label": "alteryx gallery",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "https://lead-partner.glitch.me",
              "https://lead-partner.glitch.me/authorization-code/callback",
              "https://lead-partner.glitch.me/loggedin"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oajpu7y2dsTzzepj0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa1hvdk4zikNIDXp0h8",
            "client_secret": "Vch2S231FuXy1dbwOEmoIqitS6TShhemsJsJC5XP",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa1hvdk4zikNIDXp0h8",
            "issuer_mode": "ORG_URL",
            "label": "Avb Portal",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "redirect_uris": [
              "https://portalavb.glitch.me",
              "https://portalavb.glitch.me/apps",
              "https://portalavb.glitch.me/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
