{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 201,
  "lineage": "ae323ab0-36df-354b-25ca-453bdb3f4e5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_auth_server",
      "name": "bankingapiauslsufk8uOMda6v60h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audiences": [
              "api://default"
            ],
            "credentials_last_rotated": null,
            "credentials_next_rotation": null,
            "credentials_rotation_mode": "AUTO",
            "description": "",
            "id": "aus24y4wwlbYHSzPv357",
            "issuer": "https://dev-887179.okta.com/oauth2/aus24y4wwlbYHSzPv357",
            "issuer_mode": "ORG_URL",
            "kid": "MLiHuKVZL9SQGsYU51VvYNDHUT77e-s9wVkB3aqdchw",
            "name": "banking api",
            "status": "ACTIVE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_auth_server",
      "name": "solarsystemapiauthserverautogenausnhcbu20159VHNq0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audiences": [
              "api://default"
            ],
            "credentials_last_rotated": "",
            "credentials_next_rotation": "",
            "credentials_rotation_mode": "AUTO",
            "description": "",
            "id": "aus24y6cqpxmoT1UN357",
            "issuer": "https://dev-887179.okta.com/oauth2/aus24y6cqpxmoT1UN357",
            "issuer_mode": "ORG_URL",
            "kid": "",
            "name": "solar_system_api_auth_server autogen20190917-1628",
            "status": "ACTIVE"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
