{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 3,
  "lineage": "7e499082-2b3c-1622-4bea-9838d590bd74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_auth_server",
      "name": "ausmzhc1jcidcB7uP0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audiences": [
              "https://permission.com"
            ],
            "credentials_last_rotated": null,
            "credentials_next_rotation": null,
            "credentials_rotation_mode": "AUTO",
            "description": "",
            "id": "aus1hvdhqnrg1yrjG0h8",
            "issuer": "https://liveoakbankpoc.okta.com/oauth2/aus1hvdhqnrg1yrjG0h8",
            "issuer_mode": "ORG_URL",
            "kid": "BXFaHUnUxVg1_F_1q5T2YVsBtjDizku0shVWrx6NSiQ",
            "name": "ip_permission_server",
            "status": "ACTIVE"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
