{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 398,
  "lineage": "ae323ab0-36df-354b-25ca-453bdb3f4e5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oah6bakypw2oHll70h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa24yd5n6AmWYut1357",
            "client_secret": "4sdSb77pocuXmm1FOoQLbnw2ZDNUSg-4_6YBIzmm",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa24yd5n6AmWYut1357",
            "issuer_mode": "ORG_URL",
            "label": "My Web App",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "redirect_uris": [
              "http://localhost:8080/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oahikuahrKHsYSTZ0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa24ycd7fAHnPNop357",
            "client_secret": "SfWls3BpIGaW-MhaJBkUx1g9d1Va6o5WRuprWOUz",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa24ycd7fAHnPNop357",
            "issuer_mode": "ORG_URL",
            "label": "Bank App",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "redirect_uris": [
              "http://localhost:3000/authorization-code/callback",
              "http://localhost:3000/toolkit",
              "https://avb-multi.glitch.me/accountPage",
              "https://avb-multi.glitch.me/authorization-code/callback",
              "https://avbank.glitch.me/accountPage",
              "https://avbank.glitch.me/authorization-code/callback",
              "https://daily-argument.glitch.me/authorization-code/callback",
              "https://oauth-toolkit.glitch.me/demo/authorization-code/callback",
              "https://oauth-toolkit.glitch.me/toolkit",
              "https://okta-example-playground.appspot.com/authorization-code/callback",
              "https://pushy-accordion.glitch.me/accountPage",
              "https://pushy-accordion.glitch.me/authorization-code/callback",
              "https://wandering-domain.glitch.me/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oahk5h8usLt9thC40h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa24yaj048ta0lzx357",
            "client_secret": "DCTyoGATBAOgazSw3se0QxXXwcLlFYYbE_nKozfZ",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "implicit"
            ],
            "groups": null,
            "id": "0oa24yaj048ta0lzx357",
            "issuer_mode": "ORG_URL",
            "label": "Angular",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "redirect_uris": [
              "http://localhost:8080/implicit/callback"
            ],
            "response_types": [
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "browser",
            "users": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcclient0oahn7669rkhBEMgb0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "client_id": "0oa24yd6dkpZpDV7m357",
            "client_secret": "dEWqWqb3NBd2MR2Tvr3VDobzQzqASwIYg74huU9e",
            "client_uri": "",
            "consent_method": "",
            "grant_types": [
              "authorization_code",
              "client_credentials",
              "implicit",
              "refresh_token"
            ],
            "groups": null,
            "id": "0oa24yd6dkpZpDV7m357",
            "issuer_mode": "ORG_URL",
            "label": ".Net",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": false,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "redirect_uris": [
              "http://localhost:60611/authorization-code/callback"
            ],
            "response_types": [
              "code",
              "id_token",
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "users": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_group",
      "name": "channelpartnerone00gonjqe9kgcu7mET0h7",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "00g24ybqgsTbjrR5F357",
            "name": "channel partner one",
            "users": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
